# generator_objects_by_type

./: pom.xml
src/main/java/com/knubisoft/: Main.java
src/main/java/com/knubisoft/model/: Address.java  Person.java
src/main/java/com/knubisoft/service/: MockGenerator.java
src/main/java/com/knubisoft/util/: GeneratorUtil.java  TypeReferenceUtil.java
